# Gestor-de-Venta

./: .gitignore  ApiPresidenciaDR - Backup.csproj  ApiPresidenciaDR.csproj  ApiPresidenciaDR.sln  CustomResponseCacheAttribute .cs  GeneracionScadaDLL.cs  Program.cs  README.md  appsettings.json  efpt.config.json  estructura_proyecto.txt
Application Layer/Dtos/: LinkDto.cs
Application Layer/Dtos/ScadaDtos/: MapperProfile.cs
Application Layer/Dtos/ScadaDtos/GeneracionDto/: GeneracionScadaDLL.cs  GeneracionUltimas24HorasDto.cs
Application Layer/Dtos/ScadaDtos/Niveles6MesesDto/: Niveles6MesesDto.cs  Niveles6MesesScadaDLL.cs
Application Layer/Dtos/ScadaDtos/NivelesDto/: NivelesDto.cs  NivelesScadaDLL.cs  UltimosNivelesDto.cs
Application Layer/Dtos/ScadaDtos/PotenciaDto/: PotenciaDto.cs  PotenciaScadaDLL.cs
Controllers/: Generacion24hAsyncController.cs  Niveles6MesesAsyncController.cs  NivelesAsyncController.cs  PotenciaActivaAsyncController.cs
Desktop/New folder (2)/Proyecto/Proyecto/Driver y Base/: ProyectoFinal.sql  queryDB.txt
Desktop/New folder (2)/Proyecto/Proyecto/nbproject/: project.properties
Domain Layer/Interfaces/ScadaInterface/: IScadaRepository.cs
Infrastructure Layer/Data Access/Context/ScadaContext/: DbContextExtensions.cs  ScadaContext.cs  ScadaDataContext.cs
Infrastructure Layer/Data Access/Models/CommonModels/: Date.cs
Infrastructure Layer/Data Access/Models/GeneracionModels/: Generacion.cs
Infrastructure Layer/Data Access/Models/NivelModels/: Nivel6M.cs
Infrastructure Layer/Data Access/Models/PotenciaModels/: Potencia.cs
Infrastructure Layer/Data Access/Models/ScadaModels/: Niveles.cs
Infrastructure Layer/Repositories/SacadaRepository/: ScadaRepository.cs
Models/Context/ScadaContext/: DbContextExtensions.cs  GetGeneracionUltimas24HorasResult.cs  GetNivel6MesesResults.cs  GetNivelCentralesResult.cs  GetPotenciaActiva1MinutoResult.cs  GetPotenciaActiva4SegundosResult.cs  GetUltimosNivelesResult.cs  IscadadbContextProcedures.cs  scadadbContext.cs  scadadbContextProcedures.cs
Properties/: launchSettings.json  serviceDependencies.apipresidenciard - Web Deploy1.json  serviceDependencies.apipresidenciard - Web Deploy2.json  serviceDependencies.apipresidenciard - Web Deploy3.json  serviceDependencies.json
Properties/PublishProfiles/: apipresidenciard - Web Deploy.pubxml  apipresidenciard - Web Deploy3.pubxml
Properties/ServiceDependencies/apipresidenciard - Web Deploy1/: apis1.arm.json
Properties/ServiceDependencies/apipresidenciard - Web Deploy2/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/apipresidenciard - Web Deploy3/: apis1.arm.json
source/repos/Conoce-tus-presas/: Conoce-tus-presas.sln
source/repos/Conoce-tus-presas/ClassLibrary1/: 46436.csproj
source/repos/Conoce-tus-presas/ClassLibrary2/Context/: IdentityContext.cs
source/repos/Conoce-tus-presas/ClassLibrary4/: Class1.cs
source/repos/Conoce-tus-presas/ClassLibrary5/DependencyInjection/: AddIdentityDependency.cs
source/repos/Conoce-tus-presas/ClassLibrary5/Seeds/: DefaultRoles.cs
source/repos/Conoce-tus-presas/ClassLibrary6/: hd.csproj
source/repos/Conoce-tus-presas/ClassLibrary6/DependencyInjection/: AddIdentityDependency.cs
source/repos/Conoce-tus-presas/ClassLibrary6/Seeds/Users/: DefaultAdminUsers.cs  DefaultDeveloperUsers.cs  DefaultSuperAdminUsers.cs
source/repos/Conoce-tus-presas/ClassLibrary7/DependencyInjection/: AddIdentityDependency.cs
source/repos/Conoce-tus-presas/ClassLibrary7/Entities/: ApplicationUser.cs
source/repos/Conoce-tus-presas/ClassLibrary7/Migrations/: 20250207132658_InitialMigration.Designer.cs  20250207132658_InitialMigration.cs  IdentityContextModelSnapshot.cs
source/repos/Conoce-tus-presas/ClassLibrary7/Seeds/: DefaultRoles.cs
source/repos/Conoce-tus-presas/ClassLibrary7/Services/: AccountService.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/: Conocetuspresas.Core.Application.csproj
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/DependencyInjection/: DependencyInjectionApplicationLayer.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Dtos/Account/: AuthenticationReguest.cs  AuthenticationResponse.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Enums/: ERoles.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Interfaces/Repositories/: IContactoRepository.cs  IFotosPresaRepository.cs  IFotosProyectoRepository.cs  IGenericRepository.cs  IPresaRepository.cs  IProyectoRepository.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Interfaces/Services/Commons/: Interface1.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Interfaces/Services/User/: IAccountService.cs  IUserService.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Mappings/: GeneralProfile.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Services/Commons/: GenericService.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/Services/User/: UserService.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Application/ViewModels/Auth/: LoginViewModel.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Core.Domain/Entities/: Contacto.cs  FotosPresa.cs  FotosProyecto.cs  Presa.cs  Proyecto.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Infrastructure.Identity/: Conocetuspresas.Infrastructure.Identity.csproj
source/repos/Conoce-tus-presas/Conocetuspresas.Infrastructure.Identity/Entities/: ApplicationUser.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Infrastructure.Persistence/: Conocetuspresas.Infrastructure.Persistence.csproj
source/repos/Conoce-tus-presas/Conocetuspresas.Infrastructure.Persistence/Context/: ApplicationContext.cs
source/repos/Conoce-tus-presas/Conocetuspresas.Infrastructure.Shared/: Conocetuspresas.Infrastructure.Shared.csproj
(+36 files in other folders)
