Folder PATH listing for volume OS
Volume serial number is 44D6-39B8
C:.
¦   ApiPresidenciaDR - Backup.csproj
¦   ApiPresidenciaDR.csproj
¦   ApiPresidenciaDR.csproj.user
¦   ApiPresidenciaDR.sln
¦   ApiPresidenciaDR.slnLaunch.user
¦   appsettings.Development.json
¦   appsettings.json
¦   CustomResponseCacheAttribute .cs
¦   efpt.config.json
¦   estructura_proyecto.txt
¦   index.html
¦   Program.cs
¦   
+---.config
¦       dotnet-tools.json
¦       
+---.idea
¦   +---.idea.ApiPresidenciaDR
¦       +---.idea
¦           ¦   .gitignore
¦           ¦   .name
¦           ¦   dataSources.local.xml
¦           ¦   dataSources.xml
¦           ¦   indexLayout.xml
¦           ¦   projectSettingsUpdater.xml
¦           ¦   workspace.xml
¦           ¦   
¦           +---dataSources
¦               ¦   b0e228e9-0637-4869-a58c-24affb4ac536.xml
¦               ¦   
¦               +---b0e228e9-0637-4869-a58c-24affb4ac536
¦                   +---storage_v2
¦                       +---_src_
¦                           +---database
¦                               ¦   scadadb.TDnicQ.meta
¦                               ¦   
¦                               +---scadadb.TDnicQ
¦                                   +---schema
¦                                           dbo.sYMBAA.meta
¦                                           dbo.sYMBAA.zip
¦                                           INFORMATION_SCHEMA.NBgcMw.meta
¦                                           sys.zb4BAA.meta
¦                                           
+---.vs
¦   ¦   ProjectSettings.json
¦   ¦   slnx.sqlite
¦   ¦   VSWorkspaceState.json
¦   ¦   
¦   +---ApiPresidenciaDR
¦   ¦   +---config
¦   ¦   ¦       applicationhost.config
¦   ¦   ¦       
¦   ¦   +---copilot-chat
¦   ¦   ¦   +---2f8e5947
¦   ¦   ¦       +---sessions
¦   ¦   ¦               0d1ee429-d772-459c-942d-7b7c1fa33447
¦   ¦   ¦               
¦   ¦   +---CopilotIndices
¦   ¦   ¦   +---17.13.441.19478
¦   ¦   ¦           CodeChunks.db
¦   ¦   ¦           CodeChunks.db-shm
¦   ¦   ¦           CodeChunks.db-wal
¦   ¦   ¦           SemanticSymbols.db
¦   ¦   ¦           SemanticSymbols.db-shm
¦   ¦   ¦           SemanticSymbols.db-wal
¦   ¦   ¦           
¦   ¦   +---DesignTimeBuild
¦   ¦   ¦       .dtbcache.v2
¦   ¦   ¦       
¦   ¦   +---FileContentIndex
¦   ¦   ¦       23aee626-5235-49ab-a639-6db70eaa9565.vsidx
¦   ¦   ¦       9680a344-4370-4968-aa74-b34af3876669.vsidx
¦   ¦   ¦       ab9066af-b6fa-466d-9dc6-01230c4f4515.vsidx
¦   ¦   ¦       b6ef0855-5bab-41d3-a185-6e24a0cf69d6.vsidx
¦   ¦   ¦       df7d9222-659f-466a-a418-9444f6d35523.vsidx
¦   ¦   ¦       
¦   ¦   +---v17
¦   ¦           .futdcache.v2
¦   ¦           DocumentLayout.backup.json
¦   ¦           DocumentLayout.json
¦   ¦           
¦   +---ApiPresidenciaRD
¦   ¦   +---FileContentIndex
¦   ¦   ¦       0240b009-3ec7-4c4d-bf45-036360995ea0.vsidx
¦   ¦   ¦       903a3ee1-18c0-44aa-b6b8-d9f6ba7308c5.vsidx
¦   ¦   ¦       
¦   ¦   +---v17
¦   ¦           .wsuo
¦   ¦           DocumentLayout.json
¦   ¦           
¦   +---ProjectEvaluation
¦   ¦       apipresidenciadr.metadata.v9.bin
¦   ¦       apipresidenciadr.projects.v9.bin
¦   ¦       apipresidenciadr.strings.v9.bin
¦   ¦       
¦   +---sd
¦       +---195a429f-651c-44ab-879b-1f1b9099df70
+---.vscode
¦       launch.json
¦       tasks.json
¦       
+---Application Layer
¦   +---Dtos
¦       ¦   LinkDto.cs
¦       ¦   
¦       +---ScadaDtos
¦           ¦   MapperProfile.cs
¦           ¦   
¦           +---NivelesDto
¦           ¦       NivelesDto.cs
¦           ¦       NivelesScadaDLL.cs
¦           ¦       
¦           +---Potencia24hDto
¦           ¦       GeneracionUltimas24HorasDto.cs
¦           ¦       PotenciaUltimas24HorasScadaDLL.cs
¦           ¦       
¦           +---PotenciaDto
¦                   PotenciaDto.cs
¦                   PotenciaScadaDLL.cs
¦                   
+---bin
¦   +---Debug
¦   ¦   +---net7.0
¦   ¦       ¦   ApiPresidenciaDR.deps.json
¦   ¦       ¦   ApiPresidenciaDR.dll
¦   ¦       ¦   ApiPresidenciaDR.exe
¦   ¦       ¦   ApiPresidenciaDR.pdb
¦   ¦       ¦   ApiPresidenciaDR.runtimeconfig.json
¦   ¦       ¦   ApiPresidenciaDR.staticwebassets.endpoints.json
¦   ¦       ¦   appsettings.Development.json
¦   ¦       ¦   appsettings.json
¦   ¦       ¦   AutoMapper.dll
¦   ¦       ¦   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
¦   ¦       ¦   Azure.Core.dll
¦   ¦       ¦   Azure.Identity.dll
¦   ¦       ¦   dotnet-aspnet-codegenerator-design.dll
¦   ¦       ¦   efpt.config.json
¦   ¦       ¦   Humanizer.dll
¦   ¦       ¦   Marvin.Cache.Headers.dll
¦   ¦       ¦   Microsoft.AspNetCore.Authentication.JwtBearer.dll
¦   ¦       ¦   Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
¦   ¦       ¦   Microsoft.AspNetCore.OpenApi.dll
¦   ¦       ¦   Microsoft.AspNetCore.Razor.Language.dll
¦   ¦       ¦   Microsoft.Bcl.AsyncInterfaces.dll
¦   ¦       ¦   Microsoft.Build.dll
¦   ¦       ¦   Microsoft.Build.Framework.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.AnalyzerUtilities.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.CSharp.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.CSharp.Features.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.Elfie.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.Features.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.Razor.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.Scripting.dll
¦   ¦       ¦   Microsoft.CodeAnalysis.Workspaces.dll
¦   ¦       ¦   Microsoft.Data.SqlClient.dll
¦   ¦       ¦   Microsoft.DiaSymReader.dll
¦   ¦       ¦   Microsoft.DotNet.Scaffolding.Shared.dll
¦   ¦       ¦   Microsoft.EntityFrameworkCore.Abstractions.dll
¦   ¦       ¦   Microsoft.EntityFrameworkCore.Design.dll
¦   ¦       ¦   Microsoft.EntityFrameworkCore.dll
¦   ¦       ¦   Microsoft.EntityFrameworkCore.Relational.dll
¦   ¦       ¦   Microsoft.EntityFrameworkCore.SqlServer.dll
¦   ¦       ¦   Microsoft.Extensions.DependencyModel.dll
¦   ¦       ¦   Microsoft.Extensions.Options.dll
¦   ¦       ¦   Microsoft.Identity.Client.dll
¦   ¦       ¦   Microsoft.Identity.Client.Extensions.Msal.dll
¦   ¦       ¦   Microsoft.IdentityModel.Abstractions.dll
¦   ¦       ¦   Microsoft.IdentityModel.JsonWebTokens.dll
¦   ¦       ¦   Microsoft.IdentityModel.Logging.dll
¦   ¦       ¦   Microsoft.IdentityModel.Protocols.dll
¦   ¦       ¦   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
¦   ¦       ¦   Microsoft.IdentityModel.Tokens.dll
¦   ¦       ¦   Microsoft.NET.StringTools.dll
¦   ¦       ¦   Microsoft.OpenApi.dll
¦   ¦       ¦   Microsoft.SqlServer.Server.dll
¦   ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
¦   ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.dll
¦   ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
¦   ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
¦   ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
¦   ¦       ¦   Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
¦   ¦       ¦   Microsoft.Win32.SystemEvents.dll
¦   ¦       ¦   Mono.TextTemplating.dll
¦   ¦       ¦   Newtonsoft.Json.dll
¦   ¦       ¦   NuGet.Common.dll
¦   ¦       ¦   NuGet.Configuration.dll
¦   ¦       ¦   NuGet.DependencyResolver.Core.dll
¦   ¦       ¦   NuGet.Frameworks.dll
¦   ¦       ¦   NuGet.LibraryModel.dll
¦   ¦       ¦   NuGet.Packaging.dll
¦   ¦       ¦   NuGet.ProjectModel.dll
¦   ¦       ¦   NuGet.Protocol.dll
¦   ¦       ¦   NuGet.Versioning.dll
¦   ¦       ¦   Swashbuckle.AspNetCore.Swagger.dll
¦   ¦       ¦   Swashbuckle.AspNetCore.SwaggerGen.dll
¦   ¦       ¦   Swashbuckle.AspNetCore.SwaggerUI.dll
¦   ¦       ¦   System.CodeDom.dll
¦   ¦       ¦   System.Composition.AttributedModel.dll
¦   ¦       ¦   System.Composition.Convention.dll
¦   ¦       ¦   System.Composition.Hosting.dll
¦   ¦       ¦   System.Composition.Runtime.dll
¦   ¦       ¦   System.Composition.TypedParts.dll
¦   ¦       ¦   System.Configuration.ConfigurationManager.dll
¦   ¦       ¦   System.Drawing.Common.dll
¦   ¦       ¦   System.IdentityModel.Tokens.Jwt.dll
¦   ¦       ¦   System.Memory.Data.dll
¦   ¦       ¦   System.Reflection.MetadataLoadContext.dll
¦   ¦       ¦   System.Runtime.Caching.dll
¦   ¦       ¦   System.Security.Cryptography.ProtectedData.dll
¦   ¦       ¦   System.Security.Permissions.dll
¦   ¦       ¦   System.Windows.Extensions.dll
¦   ¦       ¦   
¦   ¦       +---af
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---ar
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---az
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---bg
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---bn-BD
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---cs
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---da
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---de
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---el
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---es
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---fa
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---fi-FI
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---fr
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---fr-BE
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---he
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---hr
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---hu
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---hy
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---id
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---is
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---it
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---ja
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---ko
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---ko-KR
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---ku
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---lv
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---ms-MY
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---mt
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---nb
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---nb-NO
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---nl
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---pl
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---pt
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---pt-BR
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---ro
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---ru
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---runtimes
¦   ¦       ¦   +---unix
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦       +---net6.0
¦   ¦       ¦   ¦               Microsoft.Data.SqlClient.dll
¦   ¦       ¦   ¦               System.Drawing.Common.dll
¦   ¦       ¦   ¦               
¦   ¦       ¦   +---win
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦       +---net6.0
¦   ¦       ¦   ¦               Microsoft.Data.SqlClient.dll
¦   ¦       ¦   ¦               Microsoft.Win32.SystemEvents.dll
¦   ¦       ¦   ¦               System.Drawing.Common.dll
¦   ¦       ¦   ¦               System.Runtime.Caching.dll
¦   ¦       ¦   ¦               System.Security.Cryptography.ProtectedData.dll
¦   ¦       ¦   ¦               System.Windows.Extensions.dll
¦   ¦       ¦   ¦               
¦   ¦       ¦   +---win-arm
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---win-arm64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---win-x64
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---win-x86
¦   ¦       ¦       +---native
¦   ¦       ¦               Microsoft.Data.SqlClient.SNI.dll
¦   ¦       ¦               
¦   ¦       +---sk
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---sl
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---sr
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---sr-Latn
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---sv
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---th-TH
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---tr
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---uk
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---uz-Cyrl-UZ
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---uz-Latn-UZ
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---vi
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---zh-CN
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       
¦   ¦       +---zh-Hans
¦   ¦       ¦       Humanizer.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦       ¦       
¦   ¦       +---zh-Hant
¦   ¦               Humanizer.resources.dll
¦   ¦               Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦   ¦               Microsoft.CodeAnalysis.CSharp.resources.dll
¦   ¦               Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦   ¦               Microsoft.CodeAnalysis.Features.resources.dll
¦   ¦               Microsoft.CodeAnalysis.resources.dll
¦   ¦               Microsoft.CodeAnalysis.Scripting.resources.dll
¦   ¦               Microsoft.CodeAnalysis.Workspaces.resources.dll
¦   ¦               
¦   +---Release
¦       +---net7.0
¦           ¦   ApiPresidenciaDR.deps.json
¦           ¦   ApiPresidenciaDR.dll
¦           ¦   ApiPresidenciaDR.exe
¦           ¦   ApiPresidenciaDR.pdb
¦           ¦   ApiPresidenciaDR.runtimeconfig.json
¦           ¦   appsettings.Development.json
¦           ¦   appsettings.json
¦           ¦   AutoMapper.dll
¦           ¦   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
¦           ¦   Azure.Core.dll
¦           ¦   Azure.Identity.dll
¦           ¦   dotnet-aspnet-codegenerator-design.dll
¦           ¦   efpt.config.json
¦           ¦   Humanizer.dll
¦           ¦   Marvin.Cache.Headers.dll
¦           ¦   Microsoft.AspNetCore.Authentication.JwtBearer.dll
¦           ¦   Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
¦           ¦   Microsoft.AspNetCore.OpenApi.dll
¦           ¦   Microsoft.AspNetCore.Razor.Language.dll
¦           ¦   Microsoft.Bcl.AsyncInterfaces.dll
¦           ¦   Microsoft.Build.dll
¦           ¦   Microsoft.Build.Framework.dll
¦           ¦   Microsoft.CodeAnalysis.AnalyzerUtilities.dll
¦           ¦   Microsoft.CodeAnalysis.CSharp.dll
¦           ¦   Microsoft.CodeAnalysis.CSharp.Features.dll
¦           ¦   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
¦           ¦   Microsoft.CodeAnalysis.dll
¦           ¦   Microsoft.CodeAnalysis.Elfie.dll
¦           ¦   Microsoft.CodeAnalysis.Features.dll
¦           ¦   Microsoft.CodeAnalysis.Razor.dll
¦           ¦   Microsoft.CodeAnalysis.Scripting.dll
¦           ¦   Microsoft.CodeAnalysis.Workspaces.dll
¦           ¦   Microsoft.Data.SqlClient.dll
¦           ¦   Microsoft.DiaSymReader.dll
¦           ¦   Microsoft.DotNet.Scaffolding.Shared.dll
¦           ¦   Microsoft.EntityFrameworkCore.Abstractions.dll
¦           ¦   Microsoft.EntityFrameworkCore.Design.dll
¦           ¦   Microsoft.EntityFrameworkCore.dll
¦           ¦   Microsoft.EntityFrameworkCore.Relational.dll
¦           ¦   Microsoft.EntityFrameworkCore.SqlServer.dll
¦           ¦   Microsoft.Extensions.DependencyModel.dll
¦           ¦   Microsoft.Extensions.Options.dll
¦           ¦   Microsoft.Identity.Client.dll
¦           ¦   Microsoft.Identity.Client.Extensions.Msal.dll
¦           ¦   Microsoft.IdentityModel.Abstractions.dll
¦           ¦   Microsoft.IdentityModel.JsonWebTokens.dll
¦           ¦   Microsoft.IdentityModel.Logging.dll
¦           ¦   Microsoft.IdentityModel.Protocols.dll
¦           ¦   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
¦           ¦   Microsoft.IdentityModel.Tokens.dll
¦           ¦   Microsoft.NET.StringTools.dll
¦           ¦   Microsoft.OpenApi.dll
¦           ¦   Microsoft.SqlServer.Server.dll
¦           ¦   Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
¦           ¦   Microsoft.VisualStudio.Web.CodeGeneration.dll
¦           ¦   Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
¦           ¦   Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
¦           ¦   Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
¦           ¦   Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
¦           ¦   Microsoft.Win32.SystemEvents.dll
¦           ¦   Mono.TextTemplating.dll
¦           ¦   Newtonsoft.Json.dll
¦           ¦   NuGet.Common.dll
¦           ¦   NuGet.Configuration.dll
¦           ¦   NuGet.DependencyResolver.Core.dll
¦           ¦   NuGet.Frameworks.dll
¦           ¦   NuGet.LibraryModel.dll
¦           ¦   NuGet.Packaging.dll
¦           ¦   NuGet.ProjectModel.dll
¦           ¦   NuGet.Protocol.dll
¦           ¦   NuGet.Versioning.dll
¦           ¦   Swashbuckle.AspNetCore.Swagger.dll
¦           ¦   Swashbuckle.AspNetCore.SwaggerGen.dll
¦           ¦   Swashbuckle.AspNetCore.SwaggerUI.dll
¦           ¦   System.CodeDom.dll
¦           ¦   System.Composition.AttributedModel.dll
¦           ¦   System.Composition.Convention.dll
¦           ¦   System.Composition.Hosting.dll
¦           ¦   System.Composition.Runtime.dll
¦           ¦   System.Composition.TypedParts.dll
¦           ¦   System.Configuration.ConfigurationManager.dll
¦           ¦   System.Drawing.Common.dll
¦           ¦   System.IdentityModel.Tokens.Jwt.dll
¦           ¦   System.Memory.Data.dll
¦           ¦   System.Reflection.MetadataLoadContext.dll
¦           ¦   System.Runtime.Caching.dll
¦           ¦   System.Security.Cryptography.ProtectedData.dll
¦           ¦   System.Security.Permissions.dll
¦           ¦   System.Windows.Extensions.dll
¦           ¦   
¦           +---af
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---ar
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---az
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---bg
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---bn-BD
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---cs
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---da
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---de
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---el
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---es
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---fa
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---fi-FI
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---fr
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---fr-BE
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---he
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---hr
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---hu
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---hy
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---id
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---is
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---it
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---ja
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---ko
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---ko-KR
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---ku
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---lv
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---ms-MY
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---mt
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---nb
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---nb-NO
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---nl
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---pl
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---pt
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---pt-BR
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---ro
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---ru
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---runtimes
¦           ¦   +---unix
¦           ¦   ¦   +---lib
¦           ¦   ¦       +---net6.0
¦           ¦   ¦               Microsoft.Data.SqlClient.dll
¦           ¦   ¦               System.Drawing.Common.dll
¦           ¦   ¦               
¦           ¦   +---win
¦           ¦   ¦   +---lib
¦           ¦   ¦       +---net6.0
¦           ¦   ¦               Microsoft.Data.SqlClient.dll
¦           ¦   ¦               Microsoft.Win32.SystemEvents.dll
¦           ¦   ¦               System.Drawing.Common.dll
¦           ¦   ¦               System.Runtime.Caching.dll
¦           ¦   ¦               System.Security.Cryptography.ProtectedData.dll
¦           ¦   ¦               System.Windows.Extensions.dll
¦           ¦   ¦               
¦           ¦   +---win-arm
¦           ¦   ¦   +---native
¦           ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦           ¦   ¦           
¦           ¦   +---win-arm64
¦           ¦   ¦   +---native
¦           ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦           ¦   ¦           
¦           ¦   +---win-x64
¦           ¦   ¦   +---native
¦           ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦           ¦   ¦           
¦           ¦   +---win-x86
¦           ¦       +---native
¦           ¦               Microsoft.Data.SqlClient.SNI.dll
¦           ¦               
¦           +---sk
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---sl
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---sr
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---sr-Latn
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---sv
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---th-TH
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---tr
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---uk
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---uz-Cyrl-UZ
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---uz-Latn-UZ
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---vi
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---zh-CN
¦           ¦       Humanizer.resources.dll
¦           ¦       
¦           +---zh-Hans
¦           ¦       Humanizer.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       
¦           +---zh-Hant
¦                   Humanizer.resources.dll
¦                   Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦                   Microsoft.CodeAnalysis.CSharp.resources.dll
¦                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦                   Microsoft.CodeAnalysis.Features.resources.dll
¦                   Microsoft.CodeAnalysis.resources.dll
¦                   Microsoft.CodeAnalysis.Scripting.resources.dll
¦                   Microsoft.CodeAnalysis.Workspaces.resources.dll
¦                   
+---Controllers
¦       NivelesAsyncController.cs
¦       PotenciaActivaAsyncController.cs
¦       
+---Domain Layer
¦   +---Interfaces
¦       +---ScadaInterface
¦               IScadaRepository.cs
¦               
+---Infrastructure Layer
¦   +---Data Access
¦   ¦   +---Context
¦   ¦   ¦   +---ScadaContext
¦   ¦   ¦           DbContextExtensions.cs
¦   ¦   ¦           ScadaContext.cs
¦   ¦   ¦           ScadaDataContext.cs
¦   ¦   ¦           
¦   ¦   +---Models
¦   ¦       +---CommonModels
¦   ¦       ¦       Date.cs
¦   ¦       ¦       
¦   ¦       +---PotenciaModels
¦   ¦       ¦       Potencia.cs
¦   ¦       ¦       
¦   ¦       +---ScadaModels
¦   ¦               Niveles.cs
¦   ¦               
¦   +---Repositories
¦       +---SacadaRepository
¦               ScadaRepository.cs
¦               
+---obj
¦   ¦   ApiPresidenciaDR.csproj.nuget.dgspec.json
¦   ¦   ApiPresidenciaDR.csproj.nuget.g.props
¦   ¦   ApiPresidenciaDR.csproj.nuget.g.targets
¦   ¦   project.assets.json
¦   ¦   project.nuget.cache
¦   ¦   project.packagespec.json
¦   ¦   rider.project.model.nuget.info
¦   ¦   rider.project.restore.info
¦   ¦   
¦   +---Debug
¦   ¦   +---net7.0
¦   ¦       ¦   .NETCoreApp,Version=v7.0.AssemblyAttributes.cs
¦   ¦       ¦   ApiEndpoints.json
¦   ¦       ¦   ApiPresi.B2E4D508.Up2Date
¦   ¦       ¦   ApiPresidenciaDR - Backup.AssemblyInfo.cs
¦   ¦       ¦   ApiPresidenciaDR - Backup.AssemblyInfoInputs.cache
¦   ¦       ¦   ApiPresidenciaDR - Backup.GeneratedMSBuildEditorConfig.editorconfig
¦   ¦       ¦   ApiPresidenciaDR - Backup.GlobalUsings.g.cs
¦   ¦       ¦   ApiPresidenciaDR.AssemblyInfo.cs
¦   ¦       ¦   ApiPresidenciaDR.AssemblyInfoInputs.cache
¦   ¦       ¦   ApiPresidenciaDR.assets.cache
¦   ¦       ¦   ApiPresidenciaDR.csproj.AssemblyReference.cache
¦   ¦       ¦   ApiPresidenciaDR.csproj.BuildWithSkipAnalyzers
¦   ¦       ¦   ApiPresidenciaDR.csproj.CoreCompileInputs.cache
¦   ¦       ¦   ApiPresidenciaDR.csproj.FileListAbsolute.txt
¦   ¦       ¦   ApiPresidenciaDR.dll
¦   ¦       ¦   ApiPresidenciaDR.GeneratedMSBuildEditorConfig.editorconfig
¦   ¦       ¦   ApiPresidenciaDR.genruntimeconfig.cache
¦   ¦       ¦   ApiPresidenciaDR.GlobalUsings.g.cs
¦   ¦       ¦   ApiPresidenciaDR.MvcApplicationPartsAssemblyInfo.cache
¦   ¦       ¦   ApiPresidenciaDR.MvcApplicationPartsAssemblyInfo.cs
¦   ¦       ¦   ApiPresidenciaDR.pdb
¦   ¦       ¦   apphost.exe
¦   ¦       ¦   staticwebassets.build.endpoints.json
¦   ¦       ¦   staticwebassets.build.json
¦   ¦       ¦   staticwebassets.references.upToDateCheck.txt
¦   ¦       ¦   staticwebassets.removed.txt
¦   ¦       ¦   
¦   ¦       +---EndpointInfo
¦   ¦       ¦       ApiPresidenciaDR.json
¦   ¦       ¦       ApiPresidenciaDR.OpenApiFiles.cache
¦   ¦       ¦       
¦   ¦       +---ref
¦   ¦       ¦       ApiPresidenciaDR.dll
¦   ¦       ¦       
¦   ¦       +---refint
¦   ¦       ¦       ApiPresidenciaDR.dll
¦   ¦       ¦       
¦   ¦       +---staticwebassets
¦   ¦               msbuild.build.ApiPresidenciaDR.props
¦   ¦               msbuild.buildMultiTargeting.ApiPresidenciaDR.props
¦   ¦               msbuild.buildTransitive.ApiPresidenciaDR.props
¦   ¦               
¦   +---Release
¦       +---net7.0
¦           ¦   .NETCoreApp,Version=v7.0.AssemblyAttributes.cs
¦           ¦   ApiPresi.B2E4D508.Up2Date
¦           ¦   ApiPresidenciaDR - Backup.AssemblyInfo.cs
¦           ¦   ApiPresidenciaDR - Backup.AssemblyInfoInputs.cache
¦           ¦   ApiPresidenciaDR - Backup.GeneratedMSBuildEditorConfig.editorconfig
¦           ¦   ApiPresidenciaDR - Backup.GlobalUsings.g.cs
¦           ¦   ApiPresidenciaDR.AssemblyInfo.cs
¦           ¦   ApiPresidenciaDR.AssemblyInfoInputs.cache
¦           ¦   ApiPresidenciaDR.assets.cache
¦           ¦   ApiPresidenciaDR.csproj.AssemblyReference.cache
¦           ¦   ApiPresidenciaDR.csproj.CoreCompileInputs.cache
¦           ¦   ApiPresidenciaDR.csproj.FileListAbsolute.txt
¦           ¦   ApiPresidenciaDR.deps.json
¦           ¦   ApiPresidenciaDR.dll
¦           ¦   ApiPresidenciaDR.GeneratedMSBuildEditorConfig.editorconfig
¦           ¦   ApiPresidenciaDR.genpublishdeps.cache
¦           ¦   ApiPresidenciaDR.genruntimeconfig.cache
¦           ¦   ApiPresidenciaDR.GlobalUsings.g.cs
¦           ¦   ApiPresidenciaDR.MvcApplicationPartsAssemblyInfo.cache
¦           ¦   ApiPresidenciaDR.MvcApplicationPartsAssemblyInfo.cs
¦           ¦   ApiPresidenciaDR.pdb
¦           ¦   ApiPresidenciaDR.sourcelink.json
¦           ¦   apphost.exe
¦           ¦   PublishOutputs.c3b17b01db.txt
¦           ¦   staticwebassets.build.json
¦           ¦   staticwebassets.publish.json
¦           ¦   
¦           +---PubTmp
¦           ¦   ¦   ApiPresidenciaDR.Parameters.xml
¦           ¦   ¦   ApiPresidenciaDR.SourceManifest.xml
¦           ¦   ¦   
¦           ¦   +---Out
¦           ¦       ¦   ApiPresidenciaDR.deps.json
¦           ¦       ¦   ApiPresidenciaDR.dll
¦           ¦       ¦   ApiPresidenciaDR.exe
¦           ¦       ¦   ApiPresidenciaDR.pdb
¦           ¦       ¦   ApiPresidenciaDR.runtimeconfig.json
¦           ¦       ¦   appsettings.Development.json
¦           ¦       ¦   appsettings.json
¦           ¦       ¦   AutoMapper.dll
¦           ¦       ¦   AutoMapper.Extensions.Microsoft.DependencyInjection.dll
¦           ¦       ¦   Azure.Core.dll
¦           ¦       ¦   Azure.Identity.dll
¦           ¦       ¦   dotnet-aspnet-codegenerator-design.dll
¦           ¦       ¦   efpt.config.json
¦           ¦       ¦   Humanizer.dll
¦           ¦       ¦   Marvin.Cache.Headers.dll
¦           ¦       ¦   Microsoft.AspNetCore.Authentication.JwtBearer.dll
¦           ¦       ¦   Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
¦           ¦       ¦   Microsoft.AspNetCore.OpenApi.dll
¦           ¦       ¦   Microsoft.AspNetCore.Razor.Language.dll
¦           ¦       ¦   Microsoft.Bcl.AsyncInterfaces.dll
¦           ¦       ¦   Microsoft.Build.dll
¦           ¦       ¦   Microsoft.Build.Framework.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.AnalyzerUtilities.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.CSharp.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.CSharp.Features.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.Elfie.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.Features.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.Razor.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.Scripting.dll
¦           ¦       ¦   Microsoft.CodeAnalysis.Workspaces.dll
¦           ¦       ¦   Microsoft.Data.SqlClient.dll
¦           ¦       ¦   Microsoft.DiaSymReader.dll
¦           ¦       ¦   Microsoft.DotNet.Scaffolding.Shared.dll
¦           ¦       ¦   Microsoft.EntityFrameworkCore.Abstractions.dll
¦           ¦       ¦   Microsoft.EntityFrameworkCore.dll
¦           ¦       ¦   Microsoft.EntityFrameworkCore.Relational.dll
¦           ¦       ¦   Microsoft.EntityFrameworkCore.SqlServer.dll
¦           ¦       ¦   Microsoft.Extensions.Options.dll
¦           ¦       ¦   Microsoft.Identity.Client.dll
¦           ¦       ¦   Microsoft.Identity.Client.Extensions.Msal.dll
¦           ¦       ¦   Microsoft.IdentityModel.Abstractions.dll
¦           ¦       ¦   Microsoft.IdentityModel.JsonWebTokens.dll
¦           ¦       ¦   Microsoft.IdentityModel.Logging.dll
¦           ¦       ¦   Microsoft.IdentityModel.Protocols.dll
¦           ¦       ¦   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
¦           ¦       ¦   Microsoft.IdentityModel.Tokens.dll
¦           ¦       ¦   Microsoft.NET.StringTools.dll
¦           ¦       ¦   Microsoft.OpenApi.dll
¦           ¦       ¦   Microsoft.SqlServer.Server.dll
¦           ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
¦           ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.dll
¦           ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
¦           ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
¦           ¦       ¦   Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
¦           ¦       ¦   Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
¦           ¦       ¦   Microsoft.Win32.SystemEvents.dll
¦           ¦       ¦   Newtonsoft.Json.dll
¦           ¦       ¦   NuGet.Common.dll
¦           ¦       ¦   NuGet.Configuration.dll
¦           ¦       ¦   NuGet.DependencyResolver.Core.dll
¦           ¦       ¦   NuGet.Frameworks.dll
¦           ¦       ¦   NuGet.LibraryModel.dll
¦           ¦       ¦   NuGet.Packaging.dll
¦           ¦       ¦   NuGet.ProjectModel.dll
¦           ¦       ¦   NuGet.Protocol.dll
¦           ¦       ¦   NuGet.Versioning.dll
¦           ¦       ¦   Swashbuckle.AspNetCore.Swagger.dll
¦           ¦       ¦   Swashbuckle.AspNetCore.SwaggerGen.dll
¦           ¦       ¦   Swashbuckle.AspNetCore.SwaggerUI.dll
¦           ¦       ¦   System.Composition.AttributedModel.dll
¦           ¦       ¦   System.Composition.Convention.dll
¦           ¦       ¦   System.Composition.Hosting.dll
¦           ¦       ¦   System.Composition.Runtime.dll
¦           ¦       ¦   System.Composition.TypedParts.dll
¦           ¦       ¦   System.Configuration.ConfigurationManager.dll
¦           ¦       ¦   System.Drawing.Common.dll
¦           ¦       ¦   System.IdentityModel.Tokens.Jwt.dll
¦           ¦       ¦   System.Memory.Data.dll
¦           ¦       ¦   System.Reflection.MetadataLoadContext.dll
¦           ¦       ¦   System.Runtime.Caching.dll
¦           ¦       ¦   System.Security.Cryptography.ProtectedData.dll
¦           ¦       ¦   System.Security.Permissions.dll
¦           ¦       ¦   System.Windows.Extensions.dll
¦           ¦       ¦   web.config
¦           ¦       ¦   
¦           ¦       +---af
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---ar
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---az
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---bg
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---bn-BD
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---cs
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---da
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---de
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---el
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---es
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---fa
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---fi-FI
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---fr
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---fr-BE
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---he
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---hr
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---hu
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---hy
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---id
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---is
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---it
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---ja
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---ko
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---ko-KR
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---ku
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---lv
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---ms-MY
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---mt
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---nb
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---nb-NO
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---nl
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---pl
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---pt
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---pt-BR
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---ro
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---ru
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---runtimes
¦           ¦       ¦   +---unix
¦           ¦       ¦   ¦   +---lib
¦           ¦       ¦   ¦       +---net6.0
¦           ¦       ¦   ¦               Microsoft.Data.SqlClient.dll
¦           ¦       ¦   ¦               System.Drawing.Common.dll
¦           ¦       ¦   ¦               
¦           ¦       ¦   +---win
¦           ¦       ¦   ¦   +---lib
¦           ¦       ¦   ¦       +---net6.0
¦           ¦       ¦   ¦               Microsoft.Data.SqlClient.dll
¦           ¦       ¦   ¦               Microsoft.Win32.SystemEvents.dll
¦           ¦       ¦   ¦               System.Drawing.Common.dll
¦           ¦       ¦   ¦               System.Runtime.Caching.dll
¦           ¦       ¦   ¦               System.Security.Cryptography.ProtectedData.dll
¦           ¦       ¦   ¦               System.Windows.Extensions.dll
¦           ¦       ¦   ¦               
¦           ¦       ¦   +---win-arm
¦           ¦       ¦   ¦   +---native
¦           ¦       ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦           ¦       ¦   ¦           
¦           ¦       ¦   +---win-arm64
¦           ¦       ¦   ¦   +---native
¦           ¦       ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦           ¦       ¦   ¦           
¦           ¦       ¦   +---win-x64
¦           ¦       ¦   ¦   +---native
¦           ¦       ¦   ¦           Microsoft.Data.SqlClient.SNI.dll
¦           ¦       ¦   ¦           
¦           ¦       ¦   +---win-x86
¦           ¦       ¦       +---native
¦           ¦       ¦               Microsoft.Data.SqlClient.SNI.dll
¦           ¦       ¦               
¦           ¦       +---sk
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---sl
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---sr
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---sr-Latn
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---sv
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---th-TH
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---tr
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---uk
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---uz-Cyrl-UZ
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---uz-Latn-UZ
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---vi
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---zh-CN
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       
¦           ¦       +---zh-Hans
¦           ¦       ¦       Humanizer.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦       ¦       Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦       ¦       
¦           ¦       +---zh-Hant
¦           ¦               Humanizer.resources.dll
¦           ¦               Microsoft.CodeAnalysis.CSharp.Features.resources.dll
¦           ¦               Microsoft.CodeAnalysis.CSharp.resources.dll
¦           ¦               Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
¦           ¦               Microsoft.CodeAnalysis.Features.resources.dll
¦           ¦               Microsoft.CodeAnalysis.resources.dll
¦           ¦               Microsoft.CodeAnalysis.Scripting.resources.dll
¦           ¦               Microsoft.CodeAnalysis.Workspaces.resources.dll
¦           ¦               
¦           +---ref
¦           ¦       ApiPresidenciaDR.dll
¦           ¦       
¦           +---refint
¦           ¦       ApiPresidenciaDR.dll
¦           ¦       
¦           +---staticwebassets
¦                   msbuild.build.ApiPresidenciaDR.props
¦                   msbuild.buildMultiTargeting.ApiPresidenciaDR.props
¦                   msbuild.buildTransitive.ApiPresidenciaDR.props
¦                   
+---Properties
    ¦   launchSettings.json
    ¦   serviceDependencies.apipresidenciard - Web Deploy.json
    ¦   serviceDependencies.apipresidenciard - Web Deploy.json.user
    ¦   serviceDependencies.apipresidenciard - Web Deploy1.json
    ¦   serviceDependencies.apipresidenciard - Web Deploy1.json.user
    ¦   serviceDependencies.apipresidenciard - Web Deploy2.json
    ¦   serviceDependencies.apipresidenciard - Web Deploy2.json.user
    ¦   serviceDependencies.apipresidenciard - Web Deploy3.json
    ¦   serviceDependencies.apipresidenciard - Web Deploy3.json.user
    ¦   serviceDependencies.json
    ¦   
    +---PublishProfiles
    ¦       apipresidenciard - Web Deploy.pubxml
    ¦       apipresidenciard - Web Deploy.pubxml.user
    ¦       apipresidenciard - Web Deploy1.pubxml
    ¦       apipresidenciard - Web Deploy1.pubxml.user
    ¦       apipresidenciard - Web Deploy2.pubxml
    ¦       apipresidenciard - Web Deploy2.pubxml.user
    ¦       apipresidenciard - Web Deploy3.pubxml
    ¦       apipresidenciard - Web Deploy3.pubxml.user
    ¦       
    +---ServiceDependencies
        +---apipresidenciard - Web Deploy
        ¦       apis1.arm.json
        ¦       mssql1.arm.json
        ¦       profile.arm.json
        ¦       
        +---apipresidenciard - Web Deploy1
        ¦       apis1.arm.json
        ¦       mssql1.arm.json
        ¦       profile.arm.json
        ¦       
        +---apipresidenciard - Web Deploy2
        ¦       apis1.arm.json
        ¦       mssql1.arm.json
        ¦       profile.arm.json
        ¦       
        +---apipresidenciard - Web Deploy3
                apis1.arm.json
                mssql1.arm.json
                profile.arm.json
                
