<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary7\Conocetuspresas.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Conoce-tus-presas\Conoce-tus-presas.csproj" />
    <ProjectReference Include="..\Conocetuspresas.Core.Application\Conocetuspresas.Core.Application.csproj" />
    <ProjectReference Include="..\Conocetuspresas.Core.Domain\Conocetuspresas.Core.Domain.csproj" />
	<ProjectReference Include="..\Conocetuspresas.Infrastructure.Identity\Conocetuspresas.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
